TYPE:		POSITION:			V:					COLOR:				EMITION:			RADIUS:		REFLECTION:		TEXTURE:	NORMAL:


PLANE		-0.0f,0.0f,-0.0f	0.0f,1.0f,0.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f					0.0f			3
SPHERE		0.0,0.0f,0.0f							0.9f,0.0f,0.7f		0.0f,0.0f,0.0f		0.6f		0.8f			0
CYLINDER	0.0f,0.0f,0.0f		0.0f,0.0f,1.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f		0.16f		0.0f			63
CONE		-0.0f,0.0f,-0.0f	1.0f,0.0f,0.0f		0.9f,0.5f,0.0f		0.0f,0.0f,0.0f		0.2f		0.0f			0
SPHERE		1.0f,1.0f,0.5f							1.0f,1.0f,1.0f		140.0f,140.0f,140.0f	0.1f	0.0f			0
CAM			0.0f,2.0f,0.0f		-1.0f,0.0f,0.0f																						0.0f,1.0f,0.0f
PLANE		-0.0f,5.0f,-0.0f	1.0f,1.0f,0.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f					0.0f			20
SPHERE		0.0,5.0f,0.0f							0.9f,0.0f,0.7f		0.0f,0.0f,0.0f		0.6f		0.0f			37
CYLINDER	0.0f,5.0f,0.0f		0.0f,1.0f,1.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f		0.16f		0.0f			8
CONE		-0.0f,5.0f,-0.0f	1.0f,1.0f,0.0f		0.9f,0.5f,0.0f		0.0f,0.0f,0.0f		0.2f		0.0f			0
SPHERE		1.0f,2.5f,0.5f							1.0f,1.0f,1.0f		140.0f,140.0f,140.0f	0.1f	0.0f			0
CAM			0.0f,10.0f,0.0f		-1.0f,0.0f,0.0f																						0.0f,1.0f,0.0f
